# Walkee

./: .gitmodules  README.md  gradle.properties  settings.gradle
LibMarsdaemon/: build.gradle
app/: build.gradle
app/src/androidTest/java/moe/haruue/walkee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/basepedo/base/: BasePedoApplication.java
app/src/main/java/moe/haruue/walkee/: App.java
app/src/main/res/drawable/: bg_drawer.xml  circle_alpha_selectable_white.xml  circle_button_red.xml  progress_vertical.xml
app/src/main/res/drawable-v21/: circle_button_red.xml
app/src/main/res/layout/: activity_abstract_drawer.xml  activity_main.xml  activity_mode.xml  activity_mode_content.xml  activity_permission.xml  dialog_account.xml  float_alert.xml  float_fullscreen_lock.xml  float_fullscreen_unlock.xml  fragment_mode.xml  fragment_status.xml  fragment_status_content.xml  fragment_walklog.xml  fragment_walklog_content.xml  head_abstract_drawer.xml  head_main_drawer.xml  item_application_list_checkable.xml  item_stat_graph_bar.xml
app/src/main/res/menu/: menu_abstract_drawer.xml  menu_main_drawer.xml  menu_permission_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_olivia.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port-v19/: styles.xml
app/src/main/res/values-port-v21/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_time.xml
app/src/test/java/moe/haruue/walkee/: ExampleUnitTest.java
(+65 files in other folders)
