<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_navigation_head"
              android:padding="@dimen/padding_drawer_head">

    <moe.haruue.walkee.ui.widget.StatusBarMarginView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/nh_avatar_container"
        android:layout_width="@dimen/size_drawer_head_avatar"
        android:layout_height="@dimen/size_drawer_head_avatar"
        android:layout_marginBottom="@dimen/padding_drawer_head">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/nh_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/nh_avatar_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/circle_alpha_selectable_white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/nh_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/tc_nh_username"/>

</LinearLayout>